<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cab302.cab302.controller.AuthController"
            prefWidth="400" prefHeight="350">

    <children>
        <!-- Title -->
        <Label text="Sign Up / Log In" layoutX="120" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <!-- First Name -->
        <Label text="First Name:" layoutX="50" layoutY="70" />
        <TextField fx:id="firstNameField" layoutX="150" layoutY="65" prefWidth="200" />

        <!-- Last Name -->
        <Label text="Last Name:" layoutX="50" layoutY="110" />
        <TextField fx:id="lastNameField" layoutX="150" layoutY="105" prefWidth="200" />

        <!-- Email -->
        <Label text="Email:" layoutX="50" layoutY="150" />
        <TextField fx:id="emailField" layoutX="150" layoutY="145" prefWidth="200" />

        <!-- Password -->
        <Label text="Password:" layoutX="50" layoutY="190" />
        <PasswordField fx:id="passwordField" layoutX="150" layoutY="185" prefWidth="200" />

        <!-- Status Label -->
        <Label fx:id="statusLabel" layoutX="50" layoutY="230" prefWidth="300" style="-fx-text-fill: red;" wrapText="true"/>

        <!-- Buttons -->
        <Button text="Sign Up" layoutX="100" layoutY="270" prefWidth="80" onAction="#onSignUp"/>
        <Button text="Log In" layoutX="220" layoutY="270" prefWidth="80" onAction="#onLogIn"/>

    </children>

</AnchorPane>
