<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720" prefWidth="1080" style="-fx-background-color: #3c3c3c;" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Center Content -->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label style="-fx-text-fill: #cccccc; -fx-font-size: 20;" text="Home Screen Placeholder" />
        </VBox>
    </center>

</BorderPane>
